# Generated by Django 2.2.12 on 2020-05-12 20:04

import ckeditor.fields
import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre')),
                ('apellido', models.CharField(max_length=150, verbose_name='apellido')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='descripcion')),
                ('image_referencia', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image avatar')),
                ('image_background', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image background')),
                ('web', models.CharField(blank=True, max_length=150, null=True, verbose_name='web')),
                ('instagram', models.CharField(blank=True, max_length=150, null=True, verbose_name='instagram')),
                ('facebook', models.CharField(blank=True, max_length=150, null=True, verbose_name='facebook')),
                ('twitter', models.CharField(blank=True, max_length=150, null=True, verbose_name='twitter')),
            ],
            options={
                'verbose_name_plural': 'autores',
                'verbose_name': 'autor',
            },
        ),
        migrations.CreateModel(
            name='Avatar',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre')),
                ('avatar', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre')),
                ('image_referencia', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image referencia')),
            ],
            options={
                'verbose_name_plural': 'categorias',
                'verbose_name': 'categoria',
            },
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre')),
                ('apellido', models.CharField(max_length=150, verbose_name='apellido')),
                ('correo', models.EmailField(max_length=254, verbose_name='correo')),
                ('asunto', models.CharField(max_length=200, verbose_name='asunto')),
                ('mensage', models.TextField(verbose_name='mensaje')),
            ],
            options={
                'verbose_name_plural': 'contactos',
                'verbose_name': 'contacto',
            },
        ),
        migrations.CreateModel(
            name='RedesSociales',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('nombre', models.CharField(max_length=200, verbose_name='nombre del sitio web')),
                ('descripcion', models.CharField(max_length=200, verbose_name='descripcion del sitio web')),
                ('facebook', models.URLField(verbose_name='facebook')),
                ('twitter', models.URLField(verbose_name='twitter')),
                ('instagram', models.URLField(verbose_name='instagram')),
                ('email', models.URLField(verbose_name='email')),
                ('url', models.URLField(verbose_name='web')),
            ],
            options={
                'verbose_name_plural': 'redes sociales',
                'verbose_name': 'redes social',
            },
        ),
        migrations.CreateModel(
            name='Suscriptores',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('correo', models.EmailField(max_length=254, verbose_name='correo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='estado')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='fecha creacion')),
                ('fecha_modificacion', models.DateField(auto_now=True, verbose_name='fecha modificacion')),
                ('fecha_eliminacion', models.DateField(auto_now=True, verbose_name='fecha eliminacion')),
                ('titulo', models.CharField(max_length=150, unique=True, verbose_name='titulo')),
                ('slug', models.CharField(max_length=100, unique=True, verbose_name='slug')),
                ('descripcion', models.TextField(verbose_name='descripcion')),
                ('image_referencia', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image referencia')),
                ('publicado', models.BooleanField(default=False, verbose_name='publicado / no publicado')),
                ('fecha_publicacion', models.DateField(verbose_name='fecha de publicacion')),
                ('contenido', ckeditor.fields.RichTextField()),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Autor')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='base.Categoria')),
            ],
            options={
                'verbose_name_plural': 'posts',
                'verbose_name': 'post',
            },
        ),
    ]
