# Generated by Django 2.2.12 on 2020-05-12 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redessociales',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='web'),
        ),
    ]
