# Generated by Django 2.2.12 on 2020-05-12 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20200512_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='redessociales',
            name='gitlab',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='gitlab'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='email',
            field=models.CharField(max_length=200, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='facebook',
            field=models.CharField(max_length=200, verbose_name='facebook'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='instagram',
            field=models.CharField(max_length=200, verbose_name='instagram'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='twitter',
            field=models.CharField(max_length=200, verbose_name='twitter'),
        ),
    ]
