# Generated by Django 2.2.12 on 2020-05-13 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20200512_2033'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Avatar',
            new_name='Galeria',
        ),
        migrations.AddField(
            model_name='redessociales',
            name='youtube',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='youtube'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='email',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='facebook',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='facebook'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='instagram',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='instagram'),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='twitter',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='twitter'),
        ),
    ]
